<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/design_cart_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      add to cart"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/add_product_to_cart_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_add_shopping_cart_black_24dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     add to wishlist"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/add_product_to_wish_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_favorite_red_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/product_img_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/design_cart_fav"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_img_details"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/product_details1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="Product Details"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_details1"
        android:text="Product Price"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantity_btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:textSize="17dp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>