<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminMaintainProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:src="@drawable/select_img"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:hint="Product Name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textColor="#1c17bd"
            android:gravity="center_horizontal"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:hint="Product Price"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textColor="#1c17bd"
            android:gravity="center_horizontal"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:hint="Product Description"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textColor="#1c17bd"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:text="Apply Changes"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttons"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />


        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_changes_btn"
            android:text="Delete This Product"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttons1"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</ScrollView>