<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">


    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/filter_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_filter_vintage_white_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Eg.... Women"
            android:textSize="15dp"
            android:background="@color/colorPrimary"
            android:padding="9dp"
            android:layout_marginStart="17dp"
            android:layout_centerVertical="true"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/filter_btn"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_search_white_24dp"
            android:layout_toRightOf="@+id/search_product_name"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>