<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/product_name1"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/product_price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:text="Product Price"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#1333b0"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/product_details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price1"
            android:text="BUY NOW"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#1333b0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
