<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_youtube_searched_for_black_24dp"
            android:title="Search"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category"
            android:title="Category"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_wish"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Wish List"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order_black_24dp"
            android:title="Orders"
            android:iconTint="@android:color/white"
            />

    </group>
    <item android:title="Profile">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"
                android:iconTint="@android:color/white"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                android:iconTint="@android:color/white"
                />

            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_developer"
                android:title="Developers"
                android:iconTint="@android:color/white"
                />

        </group>
        </menu>
    </item>
</menu>
