<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.27,11.21C274.54,27.3 193.9,111.96 180.49,230.53c-4.41,40.22 -1.72,48.46 16.85,50.38c5.56,0.38 9.96,1.53 9.96,2.11c0,0.77 -4.79,2.87 -10.53,4.79c-28.73,9 -48.84,37.93 -48.84,69.72c0.19,31.6 20.11,58.61 50.95,68.38l9.96,3.26l2.3,18.01c3.06,25.09 10.15,50.18 19.92,71.06c11.3,23.37 20.3,36.97 36.97,54.4l13.98,14.56l-12.07,3.06c-41.95,10.34 -73.17,39.27 -84.85,78.92c-3.45,11.69 -4.6,41.95 -2.11,49.99c1.15,3.25 -1.34,5.94 -16.28,17.05C107.9,779.88 64.41,838.3 41.81,903.61c-7.66,21.83 -14.37,51.91 -14.94,67.23c-0.38,8.81 0.19,10.54 4.79,14.56l5.36,4.6l385.77,-0l385.77,-0l5.17,-4.41c5.75,-4.98 6.13,-7.47 3.83,-28.92l-1.53,-13.03l-6.89,1.15c-4.02,0.57 -11.69,1.15 -17.43,1.15l-10.15,-0l1.15,6.71l1.34,6.7L422.79,959.35c-352.82,-0 -361.06,-0 -361.06,-3.64c0,-7.85 10.34,-42.52 18.39,-61.48c22.03,-52.1 60.53,-100.18 109.18,-136l7.85,-5.75l10.92,14.17c42.33,55.36 98.65,79.49 153.81,66.27c14.94,-3.45 38.31,-13.98 51.33,-22.79c7.28,-4.98 15.13,-5.17 22.03,-0.19c3.06,2.11 11.68,6.89 19.54,10.54c40.61,19.15 81.6,19.15 121.25,-0.19c25.86,-12.64 25.09,-11.49 21.26,-26.43c-1.72,-6.9 -3.07,-14.17 -3.07,-16.47c0,-2.11 -0.38,-3.83 -0.96,-3.83c-0.38,-0 -6.32,3.83 -13.21,8.62c-18.01,12.64 -30.84,16.86 -52.87,17.05c-16.47,-0 -34.86,-2.68 -41.95,-6.51c-1.92,-0.96 0.19,-3.26 7.66,-8.04c17.24,-11.3 27.97,-23.56 38.12,-44.63c13.6,-27.77 15.32,-36.78 15.32,-84.47l0,-40.42l9.19,1.53c22.41,3.45 41.38,11.49 54.78,23.18l7.66,6.7l8.24,-11.3c4.6,-6.13 8.24,-11.68 8.04,-12.64c0,-0.77 -4.6,-4.98 -9.96,-9.58c-13.03,-10.73 -33.9,-21.07 -48.65,-23.94l-11.68,-2.11l12.64,-13.6c31.6,-33.71 51.72,-77.57 58.04,-126.03c1.92,-14.56 3.07,-18.58 5.37,-18.58c4.79,-0 22.98,-9 29.69,-14.56c9.38,-7.85 19.73,-22.79 23.18,-33.33c4.4,-13.41 4.21,-34.86 -0.57,-47.5c-7.85,-20.69 -24.14,-36.58 -44.82,-44.06c-9.96,-3.45 -11.88,-6.13 -4.41,-6.13c7.66,-0 19.35,-5.55 22.03,-10.54c1.92,-3.45 2.11,-9.96 1.15,-25.28c-4.41,-67.81 -29.31,-126.23 -72.02,-169.13c-32.95,-32.75 -73.17,-54.21 -121.63,-64.17C454.59,10.26 407.28,8.72 389.27,11.21zM458.8,42.82c46.35,6.9 84.47,26.43 115.69,59c30.84,32.18 49.42,72.21 57.08,122.97c1.53,10.54 2.87,21.64 2.87,24.71l0,5.56l-15.71,-1.15c-25.67,-1.92 -54.4,-13.41 -85.04,-33.9c-7.66,-5.36 -15.9,-9.58 -18.2,-9.58c-2.11,-0 -14.56,4.79 -27.39,10.53c-41.76,18.77 -77,29.88 -113.2,35.63c-21.84,3.64 -87.34,3.07 -122.59,-0.77c-41.57,-4.79 -39.27,-4.02 -39.27,-13.41c0,-4.41 1.34,-15.9 2.87,-25.67C230.1,129.2 286.6,65.61 368.01,45.69c8.05,-1.92 17.24,-4.02 20.3,-4.41C402.3,39.37 441.56,40.14 458.8,42.82zM533.12,255.05c21.26,12.83 45.97,23.37 62.44,26.82l10.15,2.11l0,22.6l0,22.6l-14.94,-0c-14.75,-0 -14.94,-0 -17.05,-5.55c-3.06,-8.43 -10.92,-9.77 -60.53,-9.77c-49.42,-0 -54.97,1.15 -58.61,11.49c-1.15,3.45 -2.11,9.58 -2.11,13.6l0,7.47l-29.69,-0L393.1,346.42l0,-10.53c0,-8.81 -0.77,-11.49 -4.79,-15.32l-4.6,-4.79l-52.67,-0l-52.67,-0l-3.83,4.98c-2.87,3.83 -4.02,7.85 -4.02,15.32l0,10.34l-15.32,-0l-15.32,-0l0,-29.88l0,-29.69l22.6,1.53c12.26,0.77 39.27,1.53 59.76,1.34c41.95,-0.19 67.61,-3.64 104.2,-14.17c20.11,-5.94 65.51,-23.18 77,-29.31c3.07,-1.72 6.51,-3.06 7.66,-3.26C512.24,242.98 522.01,248.34 533.12,255.05zM207.31,356.18c0,40.61 0.57,39.07 -12.64,30.07c-21.84,-14.94 -20.88,-45.01 1.92,-60.53c5.17,-3.26 9.58,-6.13 9.96,-6.13C206.92,319.6 207.31,336.07 207.31,356.18zM651.69,329.56c18.96,14.56 17.81,44.44 -2.3,59c-4.21,3.26 -8.62,5.75 -9.58,5.75c-0.77,-0 -1.53,-16.47 -1.53,-36.39l0,-36.59l4.41,2.3C644.98,324.96 649,327.64 651.69,329.56zM360.54,361.74l0,15.32l-29.69,-0l-29.69,-0l0,-15.32l0,-15.32l29.69,-0l29.69,-0L360.54,361.74zM544.42,361.74l0,15.32l-29.69,-0l-29.69,-0l0,-15.32l0,-15.32l29.69,-0l29.69,-0L544.42,361.74zM605.33,408.09c-0.96,50.18 -2.49,59.95 -14.17,89.07c-16.66,41.56 -50.18,76.43 -89.45,93.09c-25.09,10.54 -38.12,13.22 -71.45,14.18c-24.52,0.77 -34.29,0.38 -46.93,-2.3c-39.07,-7.66 -63.4,-20.5 -89.83,-46.93C268.41,530.1 255.38,506.93 245.23,469.39c-3.26,-11.88 -4.21,-22.41 -4.79,-53.63l-0.96,-38.69L255,377.07l15.52,-0L270.52,387.4c0,8.43 0.96,11.68 4.6,15.9l4.6,5.36l52.1,-0l52.1,-0l4.6,-5.36c3.64,-4.21 4.6,-7.47 4.6,-15.9l0,-10.34l29.5,-0l29.31,-0l1.15,10.92c0.96,8.81 2.3,12.07 6.13,15.32c4.98,4.4 5.94,4.4 55.55,4.4c50.38,-0 50.57,-0 55.74,-4.6c4.98,-4.21 5.36,-5.55 6.13,-22.98l0.77,-18.39l14.37,-0L606.1,361.73L605.33,408.09zM369.73,630.09c40.42,10.34 94.43,6.9 134.27,-8.81l11.68,-4.6l0,32.94c0,53.63 -7.47,79.87 -28.35,100.18c-18.77,18 -43.29,27.01 -68.38,25.09c-11.3,-0.77 -17.05,-2.68 -32.56,-10.34c-22.6,-11.11 -35.63,-22.22 -43.1,-36.97c-9.77,-19.34 -11.49,-30.26 -11.49,-72.4l0,-38.31l11.49,4.79C349.62,624.15 361.5,627.98 369.73,630.09zM299.82,659.01c1.15,46.16 2.68,54.21 15.32,79.87c9.19,18.96 26.82,38.31 43.67,47.89l10.15,5.75l-11.11,4.98c-19.15,8.43 -26.24,9.77 -41.18,7.09c-25.48,-4.4 -48.65,-18.01 -71.64,-42.33c-18.01,-19.16 -23.18,-26.82 -29.11,-43.29c-4.6,-12.26 -5.17,-16.47 -4.41,-28.73c1.72,-25.86 16.28,-47.31 40.8,-59.95c13.41,-6.7 29.11,-11.68 38.5,-11.68l7.85,-0.19L299.82,659.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M753.4,567.65c-36.97,8.43 -63.59,22.41 -90.03,47.7c-23.37,22.6 -38.12,46.54 -49.22,79.68c-5.17,15.32 -5.36,18.2 -5.55,50.76c0,28.73 0.57,36.58 3.64,46.93c11.88,39.84 32.37,71.64 60.72,95c69.15,56.51 165.3,56.7 234.26,0.77c29.11,-23.56 50.57,-57.46 61.67,-96.92c4.21,-14.75 5.75,-60.15 2.87,-76.04c-4.79,-24.52 -16.09,-52.29 -29.5,-72.21c-8.62,-12.64 -31.22,-35.63 -44.44,-45.01c-15.9,-11.3 -36.01,-21.07 -55.93,-27.01c-14.37,-4.41 -21.26,-5.17 -46.54,-5.75C774.27,564.97 762.01,565.73 753.4,567.65zM826.95,599.06c19.92,4.79 31.03,9.77 49.99,22.41c31.99,21.07 55.17,55.17 63.02,92.32c2.87,13.22 3.64,41.95 1.73,54.59l-1.34,7.09L834.42,775.47L728.3,775.47l0,15.32l0,15.32l101.71,-0l101.52,-0l-6.7,13.02c-19.15,36.01 -53.63,63.78 -94.24,75.47c-21.45,6.13 -58.42,6.13 -79.87,-0c-54.59,-15.52 -94.81,-56.7 -108.8,-111.09c-4.98,-19.73 -4.98,-53.82 0,-73.36c14.17,-55.36 56.12,-97.3 111.29,-110.9C773.32,594.27 806.65,594.27 826.95,599.06z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M699.57,669.16l0,16.28l91.94,-0l91.94,-0l0,-16.28l0,-16.28l-91.94,-0l-91.94,-0L699.57,669.16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M668.93,729.5l0,15.32l61.29,-0l61.29,-0l0,-15.32l0,-15.32l-61.29,-0l-61.29,-0L668.93,729.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M821.59,715.33c-0.77,0.77 -1.34,7.66 -1.34,15.51l0,13.98l46.93,-0l47.12,-0l-0.57,-14.94l-0.57,-14.75l-45.2,-0.57C843.23,714.37 822.35,714.75 821.59,715.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M728.3,852.09l0,15.32l31.6,-0l31.6,-0l0,-15.32l0,-15.32l-31.6,-0l-31.6,-0L728.3,852.09z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M820.24,852.09l0,15.32l15.32,-0l15.32,-0l0,-15.32l0,-15.32l-15.32,-0l-15.32,-0L820.24,852.09z"/>
</vector>
